# Database Connection Strings
HOSPITAL_DB=mongodb+srv://readonly_user:ReadOnly@2026@cluster0.tke6n1k.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0
ECOMMERCE_DB=mongodb+srv://viewer_produucts:02112005@cluster0.ab9nmhn.mongodb.net/ecommerce
PORT=3000
